ull-esit-inf-dsi-23-24-prct11-http-express-magic-app-angelaizquiierdo: Interfazcarta
Module: Ejercicio_p11/cartas_magic
Interface Interfazcarta
Interfaz que representa una carta.
Param: id
interface Interfazcarta {
    Lineatipo: LineaTipo;
    color: Color;
    costeMana: number;
    fuerza: undefined | number;
    id: number;
    marcasLealtad: undefined | number;
    nombre: string;
    rareza: Rareza;
    resistencia: undefined | number;
    textoReglas: string;
    valorMercado: number;
}
Implemented by
Carta
Index
Properties
Lineatipo
color
costeMana
fuerza
id
marcasLealtad
nombre
rareza
resistencia
textoReglas
valorMercado
Properties
Lineatipo
Lineatipo: LineaTipo
color
color: Color
costeMana
costeMana: number
fuerza
fuerza: undefined | number
id
id: number
marcasLealtad
marcasLealtad: undefined | number
nombre
nombre: string
rareza
rareza: Rareza
resistencia
resistencia: undefined | number
textoReglas
textoReglas: string
valorMercado
valorMercado: number
