ull-esit-inf-dsi-23-24-prct11-http-express-magic-app-angelaizquiierdo: Carta
Module: Ejercicio-PE/cartas_magic
Class Carta
Interfaz que representa una carta.
Param: id
Implements
Interfazcarta
Index
Constructors
constructor
Properties
Lineatipo
color
costeMana
costemana
fuerza
id
lineatipo
marcasLealtad
nombre
rareza
reglas
resistencia
textoReglas
valorMercado
Constructors
constructor
new Carta(id, nombre, costemana, color, lineatipo, rareza, reglas, fuerza, resistencia, marcasLealtad, valorMercado): Carta
Constructor de la clase Card.
Parameters
id: number
El ID de la carta.
nombre: string
El nombre de la carta.
costemana: number
El coste de mana de la carta.
color: Color
El color de la carta.
lineatipo: LineaTipo
El tipo de la carta.
rareza: Rareza
La rareza de la carta.
reglas: string
Las reglas de la carta.
fuerza: undefined | number
El poder de la carta (solo para criaturas).
resistencia: undefined | number
La resistencia de la carta (solo para criaturas).
marcasLealtad: undefined | number
La lealtad de la carta (solo para planeswalkers).
valorMercado: number
El valor de la carta.
Returns Carta
Properties
Lineatipo
Lineatipo: LineaTipo
Implementation of Interfazcarta.Lineatipo
color
color: Color
El color de la carta.
Implementation of Interfazcarta.color
costeMana
costeMana: number
Implementation of Interfazcarta.costeMana
costemana
costemana: number
El coste de mana de la carta.
fuerza
fuerza: undefined | number
El poder de la carta (solo para criaturas).
Implementation of Interfazcarta.fuerza
id
id: number
El ID de la carta.
Implementation of Interfazcarta.id
lineatipo
lineatipo: LineaTipo
El tipo de la carta.
marcasLealtad
marcasLealtad: undefined | number
La lealtad de la carta (solo para planeswalkers).
Implementation of Interfazcarta.marcasLealtad
nombre
nombre: string
El nombre de la carta.
Implementation of Interfazcarta.nombre
rareza
rareza: Rareza
La rareza de la carta.
Implementation of Interfazcarta.rareza
reglas
reglas: string
Las reglas de la carta.
resistencia
resistencia: undefined | number
La resistencia de la carta (solo para criaturas).
Implementation of Interfazcarta.resistencia
textoReglas
textoReglas: string
Implementation of Interfazcarta.textoReglas
valorMercado
valorMercado: number
El valor de la carta.
Implementation of Interfazcarta.valorMercado
